{
  "material-icon-theme.files.associations": {
    ".gitpod.temp.yaml": "Gitpod",
    ".gitpod.yaml": "Gitpod"
  },
  "task.allowAutomaticTasks": "on",
  "githubPullRequests.ignoredPullRequestBranches": ["dev"],
  "vitest.commandLine": "pnpm test:watch",
  "github-actions.workflows.pinned.workflows": [
    ".github/workflows/publish.yml"
  ]
}
